{
  "board": {
    "title": "任务看板",
    "total": "共 {{count}} 个任务",
    "newTask": "新建任务",
    "noTasks": "暂无任务",
    "searchPlaceholder": "搜索任务...",
    "allTime": "全部时间",
    "last24h": "最近24小时",
    "last7d": "最近7天",
    "last30d": "最近30天"
  },
  "column": {
    "pending": "待处理",
    "running": "运行中",
    "completed": "已完成",
    "failed": "失败"
  },
  "card": {
    "noPrompt": "无提示词",
    "executing": "执行中...",
    "confirmDelete": "确定删除此任务？",
    "viewDetail": "查看详情",
    "startExecution": "开始执行",
    "stop": "停止",
    "delete": "删除"
  },
  "create": {
    "title": "新建任务",
    "name": "任务名称",
    "namePlaceholder": "例如：修复登录页面 bug",
    "agentType": "Agent 类型",
    "selectInstance": "选择实例",
    "prompt": "任务提示词",
    "promptPlaceholder": "描述你希望 AI Agent 完成的任务...",
    "noInstance": "没有可用的 {{type}} 实例",
    "needInstance": "需要先创建一个运行中的实例才能创建任务",
    "goCreateInstance": "前往创建实例",
    "selectRunningInstance": "请选择一个运行中的实例",
    "createTask": "创建任务"
  },
  "detail": {
    "missingId": "缺少任务 ID",
    "notFound": "任务不存在",
    "goHome": "返回首页",
    "newRun": "新建 Run",
    "runHistory": "运行记录 ({{count}})",
    "taskConfig": "任务配置",
    "noRuns": "暂无运行记录",
    "selectRun": "选择一个 Run 查看详情",
    "liveConnection": "实时连接",
    "waitingEvents": "等待事件...",
    "error": "错误",
    "cancelRun": "取消",
    "taskName": "任务名称",
    "taskPrompt": "提示词",
    "agentType": "Agent 类型",
    "agentId": "Agent ID",
    "createdAt": "创建时间",
    "executionNode": "执行节点",
    "executionTime": "执行时间",
    "startedAt": "开始时间",
    "completedAt": "完成时间",
    "events": "事件",
    "runDetail": "Run 详情"
  }
}
